<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Core abstractions package. This is the stable primitive layer (INeuron, Synapse, packs as executable skills, surfaces, journals, distribution contracts) for the company brain. -->
    <IsPackable>true</IsPackable>
    <PackageId>DigitalBrain.Core</PackageId>
    <Version>0.3.0</Version>
    <Description>Core abstractions (INeuron, Synapse with full causal lineage, IPackBehavior with PackManifest, IHandle, basic universal contracts, UiSurface, journals, distribution, trust). Pure stable layer. Kernel-specific surfaces and runtime live in kernel package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
    <PackageReference Include="Microsoft.Orleans.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <!-- Single source of truth for the PersonalAssistant marketplace seed pack: the real neuron source
         (DigitalBrain.Experience.PersonalAssistant, Task 9) is embedded and read back at runtime by
         MarketplaceSeeds.PersonalAssistantPackCode, instead of a hand-copied duplicate that could drift. -->
    <EmbeddedResource Include="..\DigitalBrain.Experience.PersonalAssistant\PersonalAssistantNeuron.cs">
      <LogicalName>PersonalAssistantNeuron.cs</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
