<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <PackageId>DeploymentKit</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Title>DeploymentKit</Title>
    <Description>Reusable DeploymentKit deployment library for provisioning Azure infrastructure with Pulumi. Includes the canonical deployment facade, fluent settings builder, configuration loading, validation, and deployment orchestration.</Description>
    <Authors>DeploymentKit</Authors>
    <Company>DeploymentKit</Company>
    <Copyright>Copyright © DeploymentKit 2026</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DeploymentKit;pulumi;azure;iac;deployment;orchestration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>DeploymentKit DeploymentKit. Preview/runtime dependencies remain where required by the current .NET 11 and Pulumi stack.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>DeploymentKit</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Pulumi" Version="3.101.2" />
    <PackageReference Include="Pulumi.Automation" Version="3.101.2" />
    <PackageReference Include="Pulumi.AzureNative" Version="3.14.0" />
    <PackageReference Include="Pulumi.Command" Version="4.6.0-alpha.1662390243" />
    <PackageReference Include="Azure.Core" Version="1.52.0" />
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.14.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.11.2" />
    <PackageReference Include="Azure.ResourceManager.PostgreSql" Version="1.4.1" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.3.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.15.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.6.0" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.3" />
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.5.0-beta.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="11.0.0-preview.2.26159.112">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="11.0.0-preview.2" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>
</Project>



