<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Anthropic" Version="12.9.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="10.0.0-preview.2" />
    <PackageVersion Include="Aspire.Azure.AI.Inference" Version="13.1.3-preview.1.26166.8" />
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="13.1.3-preview.1.26166.8" />
    <PackageVersion Include="Aspire.Azure.Data.Tables" Version="13.1.3" />
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="13.1.3" />
    <PackageVersion Include="Aspire.Hosting" Version="13.2.3" />
    <PackageVersion Include="Aspire.Hosting.Azure.AIFoundry" Version="13.1.3-preview.1.26166.8" />
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.1.3" />
    <PackageVersion Include="Aspire.Hosting.Azure.Functions" Version="13.1.3" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.1.3" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.1.3-preview.1.26166.8" />
    <PackageVersion Include="Aspire.Hosting.Elasticsearch" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.GitHub.Models" Version="13.1.3" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.2.3" />
    <PackageVersion Include="Aspire.Confluent.Kafka" Version="13.2.3" />
    <PackageVersion Include="Aspire.Hosting.Kafka" Version="13.2.3" />
    <PackageVersion Include="Aspire.Hosting.Orleans" Version="13.1.3" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.3" />
    <PackageVersion Include="Aspire.Hosting.Qdrant" Version="13.1.3" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.3" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.3" />
    <PackageVersion Include="Aspire.OpenAI" Version="13.1.3-preview.1.26166.8" />
    <PackageVersion Include="Aspire.Qdrant.Client" Version="13.1.3" />
    <PackageVersion Include="Aspire.Qdrant.Clients" Version="13.1.2" />
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageVersion Include="AutoFixture" Version="5.0.0-preview0012" />
    <PackageVersion Include="AutoMapper" Version="16.1.1" />
    <PackageVersion Include="Azure.Communication.Email" Version="1.1.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.0" />
    <PackageVersion Include="Azure.Identity" Version="1.20.0" />
    <PackageVersion Include="Azure.Core" Version="1.52.0" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.14.0-beta.1" />
    <PackageVersion Include="Azure.ResourceManager.ContainerRegistry" Version="1.5.0-beta.1" />
    <PackageVersion Include="Azure.ResourceManager.EventHubs" Version="1.3.0-beta.1" />
    <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.3.3" />
    <PackageVersion Include="Azure.ResourceManager.Network" Version="1.15.0" />
    <PackageVersion Include="Azure.ResourceManager.PostgreSql" Version="1.4.1" />
    <PackageVersion Include="Azure.ResourceManager.Resources" Version="1.11.2" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.6.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.28.0-beta.1" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Blazor.SpeechRecognition.WebAssembly" Version="9.0.1" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Flagd" Version="13.1.2-beta.518" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="13.1.2-beta.518" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Ngrok" Version="13.1.2-beta.518" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.2-beta.518" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.PowerShell" Version="13.1.2-beta.518" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.OpenTelemetryCollector" Version="13.1.2-beta.518" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Stripe" Version="13.1.2-beta.518" />
    <PackageVersion Include="CommunityToolkit.Aspire.OllamaSharp" Version="13.1.2-beta.518" />
    <PackageVersion Include="Concentus" Version="2.2.2" />
    <PackageVersion Include="Concentus.OggFile" Version="1.0.7" />
    <PackageVersion Include="Confluent.Kafka" Version="2.13.2" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="8.0.1" />
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Flagsmith" Version="9.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageVersion Include="google-search-results-dotnet" Version="2.0.1" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="16.0.0-rc.1.0" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="16.0.0-rc.1.0" />
    <PackageVersion Include="HotChocolate.Data" Version="16.0.0-rc.1.0" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="16.0.0-rc.1.0" />
    <PackageVersion Include="JsonPatch.Net" Version="5.0.2" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
    <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc4" />
    <PackageVersion Include="Microsoft.Agents.AI.AGUI" Version="1.0.0-preview.260311.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260311.1" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />
    <PackageVersion Include="Microsoft.AI.Foundry.Local" Version="0.9.0" />
    <PackageVersion Include="Microsoft.AI.Foundry.Local.Core" Version="0.9.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.59.0-preview.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="4.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
    <PackageVersion Include="Microsoft.JSInterop" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="18.4.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="3.5.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.DurableJobs" Version="10.0.1-alpha.1" />
    <PackageVersion Include="Microsoft.Orleans.Journaling" Version="10.0.1-alpha.1" />
    <PackageVersion Include="Microsoft.Orleans.Journaling.AzureStorage" Version="10.0.1-alpha.1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.Memory" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Reminders" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Serialization" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="10.0.1" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.74.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.74.0-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.1.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MudBlazor" Version="9.2.0" />
    <PackageVersion Include="NAudio" Version="2.3.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageVersion Include="NodaTime" Version="3.3.1" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="11.0.0-preview.2" />
    <PackageVersion Include="NSubstitute" Version="6.0.0-rc.1" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
    <PackageVersion Include="NUnit.Engine" Version="4.0.0-beta.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.24" />
    <PackageVersion Include="OpenAI" Version="2.9.1" />
    <PackageVersion Include="OpenFeature.Contrib.Providers.Flagd" Version="0.4.0" />
    <PackageVersion Include="OpenFeature.Hosting" Version="2.11.1" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Hangfire" Version="1.15.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="OpenWeatherMap.API" Version="2.1.4-pre" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="Pulumi" Version="3.101.2" />
    <PackageVersion Include="Pulumi.Automation" Version="3.101.2" />
    <PackageVersion Include="Pulumi.AzureNative" Version="3.14.0" />
    <PackageVersion Include="Pulumi.Command" Version="4.6.0-alpha.1662390243" />
    <PackageVersion Include="Reqnroll" Version="3.3.3" />
    <PackageVersion Include="Reqnroll.NUnit" Version="3.3.3" />
    <PackageVersion Include="Reqnroll.xUnit" Version="3.3.3" />
    <PackageVersion Include="Reqnroll.xunit.v3" Version="3.3.3" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.2-dev-02419" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1-dev-02330" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
    <PackageVersion Include="Stripe.net" Version="[43.20.0]" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.18" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="System.Reflection.Metadata" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="System.Text.Json" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="11.0.0-preview.2.26159.112" />
    <PackageVersion Include="Telegram.BotAPI" Version="9.5.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageVersion Include="Utf8Json" Version="1.3.7" />
    <PackageVersion Include="WireMock.Net" Version="2.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.4.0" />
  </ItemGroup>
</Project>