# framework

./: .env.example  .gitignore  .mcp.json  AGENTS.md  Brain.slnx  CONTINUITY.md  Directory.Packages.props  ISWARM_NEURON_TESTING_FRAMEWORK.md  LAST_BRAIN_COMMIT.txt  LICENSE  README.md  brain.cs  skills-lock.json  start.cs  temp_marketplace.txt
DigitalBrain.Aspire/: DigitalBrain.Aspire.csproj  DigitalBrainBuilderExtensions.cs  DigitalBrainResource.cs  README.md
DigitalBrain.Cli/: DigitalBrain.Cli.csproj  Program.cs
DigitalBrain.Cli/Commands/: AuthorCommand.cs
DigitalBrain.Context/: ContextServices.cs  DigitalBrain.Context.csproj  DocumentIngestor.cs  HybridScorer.cs  IContextNeuron.cs  QdrantVectorStore.cs  VectorStore.cs
DigitalBrain.Core/: AssemblyInfo.cs  CodeFoundrySynapses.cs  Configuration.cs  DigitalBrain.Core.csproj  DistributedAppStarted.cs  Experience.cs  IHandle.cs  INeuron.cs  INeuronStateProtector.cs  JournalJsonContext.cs  MarketplaceSeeds.cs  NeuronActivated.cs  NeuronId.cs  ProtectedCheckpoint.cs  RestartResource.cs  Signals.cs  StartDistributedApp.cs  Synapse.cs  TaskId.cs  UiSurfaces.cs
DigitalBrain.Core/Awesome/: ReviewSynapses.cs
DigitalBrain.Core/Distribution/: IPackBehavior.cs
DigitalBrain.Core/Economics/: ILicenseNeuron.cs  IPaymentGateway.cs
DigitalBrain.Core/Kernel/: INeuronStateProtector.cs
DigitalBrain.Core/Sdk/: CommandResult.cs  IDotNetNeuron.cs  IFileSystemNeuron.cs  IGitNeuron.cs  INeuronAgent.cs  INuGetNeuron.cs  IRoslynNeuron.cs  IShellNeuron.cs  IWingetNeuron.cs
DigitalBrain.Core/Trust/: PackSignatureVerifier.cs  PublisherTrust.cs  TrustedPublisher.cs
DigitalBrain.Core/Ui/: RfwCard.cs
DigitalBrain.Core/UiKit/: KitExperience.cs  UiExperience.cs
DigitalBrain.Gateway/: DigitalBrain.Gateway.csproj  Program.cs
DigitalBrain.Gateway/Properties/: launchSettings.json
DigitalBrain.Google/: DigitalBrain.Google.csproj  GoogleCalendarApiClient.cs  GoogleCredentialFactory.cs  GoogleDriveApiClient.cs  GoogleGmailApiClient.cs  IGmailApiClient.cs  IGmailNeuron.cs  IGoogleAuthNeuron.cs  IGoogleCalendarApiClient.cs  IGoogleCalendarNeuron.cs  IGoogleDriveApiClient.cs  IGoogleDriveNeuron.cs
DigitalBrain.Google.Tests/: DigitalBrain.Google.Tests.csproj  FakeGoogleApiClients.cs  GmailNeuronTests.cs  GoogleAuthNeuronTests.cs  GoogleCalendarNeuronTests.cs  GoogleDriveNeuronTests.cs
DigitalBrain.Kernel/: CompilerNeuron.cs  ContextNeuron.cs  DataVisualizationNeuron.cs  DbSupportNeuron.cs  DemoNeuron.cs  DigitalBrain.Kernel.csproj  DigitalBrainKernelExtensions.cs  Dockerfile  GeneratedNeuron.cs  InoCodeEditorNeuron.cs  JournalJsonContext.cs  KernelTaskNeuron.cs  LlmNeuron.cs  LlmResponderNeuron.cs  MarketplaceNeuron.cs  Neuron.cs  Program.cs  PrototypeJournals.cs  Software20TeamNeuron.cs  SoftwareEngineeringClosedLoopNeuron.cs  SynapseDispatch.cs  SynapseStream.cs  SystemNeurons.cs  SystemRollingSurfaces.cs  SystemShellHelpers.cs  SystemStatusNeuron.cs  TelegramChatNeuron.cs  appsettings.Development.json  appsettings.json
DigitalBrain.Kernel/Auth/: DevAuth.cs  UserSessionNeuron.cs
DigitalBrain.Kernel/Awesome/: ProjectReview.cs  SoftwareEngineeringReviewerNeuron.cs
DigitalBrain.Kernel/Company/: CompanyKnowledgeNeuron.cs  CompanySkillOrchestratorNeuron.cs  ProcessCrystallizer.cs  SkillPackSynthesizer.cs
DigitalBrain.Kernel/Config/: PackConfigServices.cs  PackConfigStore.cs
DigitalBrain.Kernel/Context/: ContextServices.cs  DocumentIngestor.cs  HybridScorer.cs  QdrantVectorStore.cs  VectorStore.cs
DigitalBrain.Kernel/Economics/: EconomicsServices.cs  LicenseNeuron.cs  StripePaymentGateway.cs  SyntheticPaymentGateway.cs
DigitalBrain.Kernel/Foundry/: AzureResourceController.cs  CapabilityGate.cs  CodeDeployNeuron.cs  CodeFoundryClosedLoopNeuron.cs  CodeGenNeuron.cs  CodeRunNeuron.cs  FoundryCompilation.cs  FoundryServices.cs  IBuildRunner.cs  ICodeExecutor.cs  IResourceController.cs  InProcessAlcExecutor.cs  PackAlcEmbodier.cs
DigitalBrain.Kernel/Gateway/: GatewayService.cs  IngressNeuron.cs  KernelSurfaceDemo.cs  NeuronResolver.cs  UiGatewayService.cs
DigitalBrain.Kernel/Google/: GmailNeuron.cs  GoogleAuthNeuron.cs  GoogleCalendarNeuron.cs  GoogleDriveNeuron.cs
DigitalBrain.Kernel/Ino/: InoNeuron.cs
DigitalBrain.Kernel/Kernel/: CheckpointProtector.cs  KernelServices.cs  KernelTaskSynapses.cs  NeuronStateProtectors.cs
DigitalBrain.Kernel/Llm/: DigitalBrainChat.cs  IScopedChatClientFactory.cs  NoOpEmbeddingGenerator.cs  ScopedChatClientFactory.cs
DigitalBrain.Kernel/Marketplace/: RemoteMarketplaceClientStub.cs
DigitalBrain.Kernel/Properties/: launchSettings.json
DigitalBrain.Kernel/Protos/: digitalbrain.proto  uigateway.proto
DigitalBrain.Mcp/: DigitalBrain.Mcp.csproj  Program.cs
DigitalBrain.Mcp.Tools/: DigitalBrain.Mcp.Tools.csproj  DigitalBrainMutationTools.cs  DigitalBrainReadTools.cs  DigitalBrainTools.Neurons.cs  DigitalBrainTools.Ui.cs  DigitalBrainTools.cs  DigitalBrainToolsBase.cs
DigitalBrain.Protocol/: Class1.cs  CodeFoundrySynapses.cs  DigitalBrain.Protocol.csproj  DistributedAppStarted.cs  IHandle.cs  INeuron.cs  JournalJsonContext.cs  NeuronActivated.cs  NeuronId.cs  RestartResource.cs  StartDistributedApp.cs  Synapse.cs  UiSurfaces.cs
DigitalBrain.Silo/: DataVisualizationNeuron.cs  DemoNeuron.cs  DigitalBrain.Silo.csproj  DigitalBrainKernelExtensions.cs  Dockerfile  JournalJsonContext.cs  Neuron.cs  Program.cs  PrototypeJournals.cs  SystemNeurons.cs
DigitalBrain.Telegram/: DigitalBrain.Telegram.csproj  Synapses.cs  TelegramResponderNeuron.cs
DigitalBrain.TestKit/: DigitalBrain.TestKit.csproj  NeuronTestBase.cs  NeuronTestSiloConfigurator.cs  TestDigitalBrain.cs
DigitalBrain.Tests/: DigitalBrain.Tests.csproj  UiSurfaceContractTests.cs  UnitTest1.cs
DigitalBrain.Windows.Tests/: DigitalBrain.Windows.Tests.csproj  FileSystemNeuronTests.cs  FileSystemOperationsTests.cs  ShellNeuronTests.cs  WingetNeuronTests.cs
NeuroOSPrototype.AppHost/: AppHost.cs  NeuroOSPrototype.AppHost.csproj
deploy/: DEPLOY-STATUS.md  DigitalBrain.Deploy.csproj  Program.cs  Pulumi.yaml  README.md
(+560 files in other folders)
