<Solution>
  <Project Path="DigitalBrain.Aspire/DigitalBrain.Aspire.csproj" />
  <Project Path="DigitalBrain.Gateway/DigitalBrain.Gateway.csproj" />
  <Project Path="DigitalBrain.Cli/DigitalBrain.Cli.csproj" />
  <Project Path="DigitalBrain.Core/DigitalBrain.Core.csproj" />
  <Project Path="DigitalBrain.Kernel/DigitalBrain.Kernel.csproj" />
  <Project Path="DigitalBrain.Tests/DigitalBrain.Tests.csproj" />
  <Project Path="DigitalBrain.Mcp/DigitalBrain.Mcp.csproj" />
  <Project Path="DigitalBrain.Mcp.Tools/DigitalBrain.Mcp.Tools.csproj" />
  <Project Path="NeuroOSPrototype.AppHost/NeuroOSPrototype.AppHost.csproj" />
  <Project Path="NeuroOSPrototype.ServiceDefaults/NeuroOSPrototype.ServiceDefaults.csproj" />
</Solution>

