<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Allow alpha/experimental Orleans Journalling APIs for harness -->
    <NoWarn>$(NoWarn);ORLEANSEXP005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Orleans.Journaling" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" />
    <PackageReference Include="Reqnroll" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" />
    <PackageReference Include="Reqnroll.xUnit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Real E2E: boot full Aspire AppHost + Playwright Chromium to drive Flutter web while packs embody and stream RfwCards/surfaces -->
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Grpc.Net.Client.Web" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalBrain.Gateway\DigitalBrain.Gateway.csproj" Aliases="GatewayAssembly" />
    <ProjectReference Include="..\DigitalBrain.Core\DigitalBrain.Core.csproj" />
    <ProjectReference Include="..\DigitalBrain.Mcp.Tools\DigitalBrain.Mcp.Tools.csproj" />
    <ProjectReference Include="..\DigitalBrain.Kernel\DigitalBrain.Kernel.csproj" />
    <!-- For E2E collection fixture: boot the real Aspire AppHost model (alias to avoid Program type clash with silo/gateway) -->
    <ProjectReference Include="..\NeuroOSPrototype.AppHost\NeuroOSPrototype.AppHost.csproj" Aliases="AppHostProject" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Automate: ensure Chromium for headed E2E (local watch) / headless CI. Browsers cached under user profile. -->
  <Target Name="EnsurePlaywrightBrowsersInstalled" AfterTargets="Build">
    <Exec Command="pwsh -NoProfile -File &quot;$(OutDir)playwright.ps1&quot; install chromium" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>

</Project>

