<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireProjectResource>false</IsAspireProjectResource>
    <IsPackable>true</IsPackable>
    <PackageId>DigitalBrain.Aspire</PackageId>
    <Version>0.3.0</Version>
    <Description>Aspire hosting for DigitalBrain kernel (replicas=3 for HA rolling self-update, marketplace, ALC embodiment). Core + kernel refactored for updatable pre-installed kernel package with manifest, causal queries, explicit drain/verify phases and neuron-emitted UI surfaces.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.Orleans" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
  </ItemGroup>

</Project>
