<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DigitalBrain.Silo-ea55b00e-5a06-4791-b7d3-a9f3aabb83f9</UserSecretsId>
    <!-- Allow alpha/experimental Orleans Journalling APIs (DurableGrain etc) -->
    <NoWarn>$(NoWarn);ORLEANSEXP005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="*" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="*" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="10.2.1-preview.1" />
    <PackageReference Include="Microsoft.Orleans.Journaling" Version="10.2.1-preview.1.alpha.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="10.2.1-preview.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="*" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.2.1-preview.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.2.1-preview.1" />
    <ProjectReference Include="..\DigitalBrain.Protocol\DigitalBrain.Protocol.csproj" />
  </ItemGroup>
</Project>
