<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core DigitalBrain -->
    <ProjectReference Include="..\..\DigitalBrain.Silo\DigitalBrain.Silo.csproj" />
    <ProjectReference Include="..\..\DigitalBrain.Core\DigitalBrain.Core.csproj" />

    <!-- For MCP mode -->
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />

    <!-- For client + kernel -->
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Microsoft.Orleans.Client" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\start.cs" Link="start.cs" />
  </ItemGroup>
  <!-- Canonical start.cs is at framework/start.cs for the dotnet run start.cs experience -->
  <!-- For brain.cs : use similar project or replace link with brain.cs for "dotnet run brain.cs" (thin, uses IAspireNeuron to start Aspire project, packed integrations from market) -->

</Project>
