<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DigitalBrain.Deploy</RootNamespace>
    <AssemblyName>DigitalBrain.Deploy</AssemblyName>
    <!-- Standalone deployment project. Pulled out of NeuroOS.slnx so its Pulumi/Azure dependency
         graph does not affect the main solution build. Build directly:
         dotnet build framework/deploy/DigitalBrain.Deploy.csproj -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- DeploymentKit is a sibling project referenced below; exclude its source tree from this
       project's default compile/embed/none globs so we do not double-compile it. -->
  <ItemGroup>
    <Compile Remove="DeploymentKit\**\*.cs" />
    <Content Remove="DeploymentKit\**" />
    <EmbeddedResource Remove="DeploymentKit\**" />
    <None Remove="DeploymentKit\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DeploymentKit\DeploymentKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Versions kept in sync with DeploymentKit\DeploymentKit.csproj. -->
    <PackageReference Include="Pulumi" Version="3.101.2" />
    <PackageReference Include="Pulumi.AzureNative" Version="3.14.0" />
  </ItemGroup>

</Project>
