<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DigitalBrain.Deploy</RootNamespace>
    <AssemblyName>DigitalBrain.Deploy</AssemblyName>
    <!-- Standalone deployment project. Pulled out of NeuroOS.slnx so its Pulumi/Azure dependency
         graph does not affect the main solution build. Build directly:
         dotnet build framework/deploy/DigitalBrain.Deploy.csproj -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.101.2" />
    <PackageReference Include="Pulumi.AzureNative" Version="3.14.0" />
  </ItemGroup>

</Project>
