<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DigitalBrain.Kernel</RootNamespace>
    <AssemblyName>DigitalBrain.Kernel</AssemblyName>
    <UserSecretsId>dotnet-DigitalBrain.Kernel-ea55b00e-5a06-4791-b7d3-a9f3aabb83f9</UserSecretsId>
    <!-- Allow alpha/experimental Orleans Journalling APIs (DurableGrain etc) -->
    <NoWarn>$(NoWarn);ORLEANSEXP005</NoWarn>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>digitalbrain-kernel</ContainerRepository>
    <!-- noble-chiseled not yet published for .NET 11 preview; use standard preview base -->
    <!-- aspnet base: the silo transitively references Microsoft.AspNetCore.App (Aspire ServiceDefaults /
         health checks / OpenTelemetry), so the plain runtime image fails to launch it. -->
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:11.0-preview</ContainerBaseImage>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Stripe.net" />
    <PackageReference Include="Qdrant.Client" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" />
    <PackageReference Include="Microsoft.Orleans.Core" />
    <PackageReference Include="Microsoft.Orleans.Journaling" />
    <PackageReference Include="Microsoft.Orleans.Journaling.AzureStorage" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <!-- Microsoft.Orleans.Dashboard added for .WithOrleansDashboard() - run 'dotnet add package Microsoft.Orleans.Dashboard' if needed for full UI -->
    <ProjectReference Include="..\DigitalBrain.Core\DigitalBrain.Core.csproj" />
    <ProjectReference Include="..\DigitalBrain.Mcp.Tools\DigitalBrain.Mcp.Tools.csproj" />
    <ProjectReference Include="..\DigitalBrain.Windows\DigitalBrain.Windows.csproj" />
    <ProjectReference Include="..\NeuroOSPrototype.ServiceDefaults\NeuroOSPrototype.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Web" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\digitalbrain.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\uigateway.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>

