<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0f1b5199-a3ce-48f2-b26e-23836204f448</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Orleans" Version="*" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="*" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="*" />
    <ProjectReference Include="..\DigitalBrain.Silo\DigitalBrain.Silo.csproj" />
    <ProjectReference Include="..\DigitalBrain.Cli\DigitalBrain.Cli.csproj" />
  </ItemGroup>

</Project>
