<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0f1b5199-a3ce-48f2-b26e-23836204f448</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Orleans" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    <ProjectReference Include="..\DigitalBrain.Aspire\DigitalBrain.Aspire.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\DigitalBrain.Gateway\DigitalBrain.Gateway.csproj" />
    <ProjectReference Include="..\DigitalBrain.Kernel\DigitalBrain.Kernel.csproj" />
    <ProjectReference Include="..\DigitalBrain.Cli\DigitalBrain.Cli.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net11.0'">
    <ProjectReference Include="..\DigitalBrain.Mcp\DigitalBrain.Mcp.csproj" />
  </ItemGroup>

</Project>
